<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".CreateActivity">


    <TextView
        android:id="@+id/CreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Create task"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ediText"
        android:layout_below="@+id/CreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task name"
        android:backgroundTint="@color/mag"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnCreate"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create"
        android:textAlignment="center"
        android:gravity="bottom"
        tools:ignore="RtlCompat"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />



</RelativeLayout>